DATABASE_NAME = defaultdb
DATABASE_USER = doadmin
DATABASE_PASSWORD = AVNS_VKT6OhHGJq4Vq0tfmpy
DATABASE_HOST= rojotu-do-user-24609503-0.g.db.ondigitalocean.com
DBPORT= 25060
DATABASE_DIALECT = mysql

