CORS=*
ACCESS_TOKEN_SECRET=9b8c30226fd5550b328cd0412f26bc409a51c6e33b358d2ccf7dc99badf7eaa2175e424c3ff007f9fc5b1396ce63106438ce1b41717fc77ac3a0dc69ea1dfffb
ENCRYPT_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJDb2xlY2Npb25Sb2pvdHVAZ21haWwuY29tIiwibmFtZSI6IlJvam8gVHUiLCJpYXQiOjE1MTYyMzkwMjJ9.Kf2w7J9qbYsL7_jR4rLXy-xk5oHphab6pxaSQaQ-CX4
HOST=localhost
PORT=3000
DBPORT=25060
DATABASE_NAME=rojotu
DATABASE=mysql
DATABASE_USER=doadmin
DATABASE_PASSWORD=AVNS_s6mMMqX1k0BtL5S92OT
DATABASE_DIALECT=mysql
DATABASE_HOST=db-mysql-nyc3-96898-do-user-17136673-0.a.db.ondigitalocean.com
EMAIL_USER=rojotu@coleccionrojotu.com
EMAIL_PASSWORD=ssjjjecpwijsxvdh
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465